NODE_ENV=
BACKEND_URL=https://back.convergy.agency
FRONTEND_URL=https://app.convergy.agency
PROXY_PORT=443
PORT=4000

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=convergy
DB_PASS=Convergy14362025
DB_NAME=convergy

JWT_SECRET=rukWgpBuQMqbWxA2s84lcnPxvwO+XBsxS6iufdNSgjk=
JWT_REFRESH_SECRET=W3VzlenCYi1GJ78cYVTkZUQzTF/BuMnazwZD2QBx4to=

REDIS_URI=redis://:Convergy14362025@127.0.0.1:5000
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=9999
CONNECTIONS_LIMIT=9999
CLOSED_SEND_BY_ME=true

npm_package_version="6.0.1"

BACKEND_CPU_LIMIT=0.5
BACKEND_MEM_LIMIT=512
BACKEND_CPU_RESERVE=0.25
BACKEND_MEM_RESERVE=256

FRONTEND_CPU_LIMIT=0.5
FRONTEND_MEM_LIMIT=512
FRONTEND_CPU_RESERVE=0.25
FRONTEND_MEM_RESERVE=256

POSTGRES_CPU_LIMIT=0.5
POSTGRES_MEM_LIMIT=512
POSTGRES_CPU_RESERVE=0.25
POSTGRES_MEM_RESERVE=256

REDIS_CPU_LIMIT=0.25
REDIS_MEM_LIMIT=256
REDIS_CPU_RESERVE=0.1
REDIS_MEM_RESERVE=128

